#A BASIC TOY SHELL FOR UNIX/LINUX <br />
##THIS IS A PART OF UNIVERSITY COURSE WORK <br />
The toy shell can handle executables in PATH and 'cd' and 'exit' as built ins. <br />
Additional features: piping, i/o redirection, background process running. <br />

